[include shell_command.cfg]
# host MCU service is preinstalled and ready to use with:
# [mcu BTT_Pi]
# serial: /tmp/klipper_host_mcu

[mcu]
canbus_uuid: 4b8bf84146e6

[mcu sb2040]
canbus_uuid: 12fb8c3d2391

[printer]
kinematics: corexy
max_velocity: 650
max_accel: 20000        
max_accel_to_decel: 7000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 7.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################
##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: ^sb2040:gpio25
position_min: 0
position_endstop: 304
position_max: 305
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  
endstop_pin: ~PG9
position_min: 0
position_endstop: 309
position_max: 310.1
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################
##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4 
microsteps: 32
endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 1
position_max: 250
position_min: -2.5
homing_speed: 20
second_homing_speed: 5
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0999

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 4 
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0999

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0999
#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7
rotation_distance: 22.78 #22.23
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: sb2040:gpio6
sensor_pin: sb2040:gpio27
sensor_type: Generic 3950
#inline_resistor: 1000
pullup_resistor: 4700
min_temp: 0
max_temp: 290
max_power: 1.0
min_extrude_temp: 0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.020
max_extrude_only_distance: 9999999999
max_extrude_cross_section: 999 
max_extrude_only_accel: 20000

[tmc2209 extruder] ##  E0 on MOTOR6
uart_pin: sb2040:gpio8
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF4
max_power: 1
min_temp: 0
max_temp: 123
#####################################################################
#   Fan Control
#####################################################################
[fan]
pin: sb2040:gpio13
kick_start_time: 0.3
off_below: 0.09
cycle_time: 0.05
max_power: 1
shutdown_speed: 1

[heater_fan hotend_fan]
pin: sb2040:gpio14
max_power: 1.0
heater: extruder
heater_temp: 50.0
#cycle_time: 0.15
fan_speed: 1  ##  If you are experiencing back flow, you can reduce fan_speed

[controller_fan Controller_fan]
##  Controller fan - FAN2
pin: PD14
kick_start_time: 0.5
fan_speed: 0.6
stepper: stepper_z
cycle_time: 0.005

[fan_generic Abluft]
#  Exhaust fan - FAN3
#pin: PE5 
pin: PB11
max_power: 1.0
shutdown_speed: 1
kick_start_time: 0.3
shutdown_speed: 0
off_below: 0.02
#cycle_time: 0.0005

[fan_generic Umluft]
pin: PA2
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.05

[output_pin Licht]
pin: PD15
pwm:true
shutdown_value: 1.0
value: 0.4
cycle_time: 0.003

[idle_timeout]
timeout: 3600
gcode:
  SET_PIN PIN=Licht VALUE=0
  TURN_OFF_HEATERS
  M84
  Luefter_aus

#####################################################################
#   Temperature sensors
#####################################################################
[temperature_sensor Hotend_kuehler]
sensor_type: Generic 3950
sensor_pin: sb2040:gpio29
min_temp: 0
max_temp: 100
inline_resistor: 1000

[temperature_sensor OCTOPUS]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor Bauraum]
sensor_type: Generic 3950
sensor_pin: PF3

[temperature_sensor Heizmatte]
sensor_type: Generic 3950
sensor_pin: PF5

[temperature_sensor BTT_Pi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[temperature_sensor MCU_Toolhead]
sensor_type: temperature_mcu
sensor_mcu: sb2040

[temperature_sensor im_Druckkopf]
sensor_type = ATC Semitec 104GT-2
sensor_pin = sb2040:gpio26
#min_temp: -50
#max_temp: 350

[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2
axes_map: z,y,x

[resonance_tester]
accel_chip: adxl345
probe_points:
   150, 150, 20 

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

#####################################################################
#   Probe
#####################################################################
[probe]
pin: ^sb2040:gpio28
x_offset: -3
y_offset: 27
z_offset: 6.1
speed: 5
lift_speed: 20
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.01
samples_tolerance_retries: 10

[bed_mesh]
horizontal_move_z: 8
speed: 500
mesh_min: 21,35
mesh_max: 265,280
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
zero_reference_position: 150, 150
fade_start: 1
fade_end: 5
fade_target: 0

[z_tilt]
##  z_positions: Location of toolhead
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5
speed: 600
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.02

[firmware_retraction]
retract_length: 0.4
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 30

[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include klicky-probe.cfg]
[include macros.cfg]
#[include display.cfg]
[include z_calibration.cfg]
[include skirt_button_pcb.cfg]
[exclude_object]
[skew_correction]
[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.572
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.899
#*# pid_ki = 1.423
#*# pid_kd = 100.377
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.253
#*# pid_ki = 0.772
#*# pid_kd = 1137.665
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 60.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.6
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.0
#*# xz_skew = -0.0024171811990058964
#*# yz_skew = -0.001000336177188308
#*#
#*# [skew_correction off]
#*# xy_skew = 0
#*# xz_skew = 0
#*# yz_skew = 0
#*#
#*# [bed_mesh PEI]
#*# version = 1
#*# points =
#*# 	-0.041150, 0.008850, 0.022600, 0.055725, 0.052600, 0.026975, -0.001150, -0.032400
#*# 	-0.048650, -0.004275, 0.020100, 0.037600, 0.050100, 0.024475, -0.014275, -0.047400
#*# 	-0.048650, -0.018025, 0.022600, 0.036975, 0.023225, -0.008025, -0.044900, -0.089275
#*# 	-0.055525, -0.034900, 0.000100, 0.018225, -0.003650, -0.018650, -0.085525, -0.127400
#*# 	-0.041150, -0.030525, -0.001150, 0.006975, -0.010525, -0.048025, -0.103025, -0.164275
#*# 	-0.029900, -0.009900, 0.010100, 0.006975, -0.014900, -0.052400, -0.104900, -0.159900
#*# 	-0.034275, -0.023650, -0.010525, -0.010525, -0.036775, -0.062400, -0.124900, -0.184275
#*# 	-0.048025, -0.034900, -0.006150, -0.026775, -0.049900, -0.098025, -0.152400, -0.206150
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 21.0
#*# max_x = 264.95
#*# min_y = 35.0
#*# max_y = 280.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.029402, -0.011277, 0.006223, 0.008723, -0.007527
#*# 	  0.003098, 0.013723, 0.006848, -0.001277, -0.036277
#*# 	  0.006848, 0.007473, 0.001848, -0.024402, -0.061902
#*# 	  0.052473, 0.043098, 0.019348, -0.020027, -0.063777
#*# 	  0.028098, 0.022473, -0.018777, -0.050652, -0.115027
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 21.0
#*# max_x = 265.0
#*# min_y = 35.0
#*# max_y = 280.0
