[z_calibration]
nozzle_xy_position:   170,309
switch_xy_position:   165,284
bed_xy_position:      150,150
switch_offset:        0.30 #0.35 #Decreasing the "switch_offset" will move the nozzle more away from the bed.
start_gcode:          attach_probe
before_switch_gcode: attach_probe
end_gcode:            dock_probe
speed: 500
offset_margins: -0.15,1.5 #1.0
#   The minimum and maximum margins allowed for the calculated offset.
#   If the offset is outside these values, it will stop!
#   The margin can be defined as "min,max" e.g. "-0.5,1.5" or by just one
#   value e.g. "1.0" which translates to "-1.0,1.0" (which is also the default).
probing_first_fast: true


[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% set bed_position = params.BED_POSITION|default('None') %}
    CG28
    M117 Z-Calibration..
    ATTACH_PROBE                # a macro for fetching the probe first
  #Z_REDUCE_CURRENT
    {% if bed_position != 'None' %}
      BASE_CALIBRATE_Z BED_POSITION={bed_position}
    {% else %}
      BASE_CALIBRATE_Z
    {% endif %}
  #Z_NORMAL_CURRENT
    DOCK_PROBE                # and parking it afterwards (or DOCK_PROBE in klicky macros)
    M117
